spring.datasource.url=jdbc:mysql://192.168.99.101:3306/shop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://192.168.99.101:3306
spring.flyway.schemas=shop
spring.flyway.default-schema=shop
spring.flyway.user=root
spring.flyway.password=root